export default {
    name: 'km',
    el: {
        colorpicker: {
            confirm: 'យល់ព្រម',
            clear: 'សម្អាត',
        },
        datepicker: {
            now: 'ឥឡូវនេះ',
            today: 'ថ្ងៃនេះ',
            cancel: 'បោះបង់',
            clear: 'សម្អាត',
            confirm: 'យល់ព្រម',
            selectDate: 'ជ្រើសរើសកាលបរិច្ឆេទ',
            selectTime: 'ជ្រើសរើសពេលវេលា',
            startDate: 'កាលបរិច្ឆេទចាប់ផ្ដើម',
            startTime: 'ពេលវេលាចាប់ផ្ដើម',
            endDate: 'កាលបរិច្ឆេទបញ្ចប់',
            endTime: 'ពេលវេលាបញ្ចប់',
            prevYear: 'ឆ្នាំមុន',
            nextYear: 'ឆ្នាំបន្ទាប់',
            prevMonth: 'ខែមុន',
            nextMonth: 'ខែបន្ទាប់',
            year: 'ឆ្នាំ',
            month1: 'មករា',
            month2: 'កុម្ភៈ',
            month3: 'មីនា',
            month4: 'មេសា',
            month5: 'ឧសភា',
            month6: 'មិថុនា',
            month7: 'កក្កដា',
            month8: 'សីហា',
            month9: 'កញ្ញា',
            month10: 'តុលា',
            month11: 'វិច្ឆិកា',
            month12: 'ធ្នូ',
            weeks: {
                sun: 'អាទិ',
                mon: 'ចន្ទ',
                tue: 'អង្គ',
                wed: 'ពុធ',
                thu: 'ព្រហ',
                fri: 'សុក្រ',
                sat: 'សៅរ៍',
            },
            months: {
                jan: 'មករា',
                feb: 'កុម្ភៈ',
                mar: 'មីនា',
                apr: 'មេសា',
                may: 'ឧសភា',
                jun: 'មិថុនា',
                jul: 'កក្កដា',
                aug: 'សីហា',
                sep: 'កញ្ញា',
                oct: 'តុលា',
                nov: 'វិច្ឆិកា',
                dec: 'ធ្នូ',
            },
        },
        select: {
            loading: 'កំពុងផ្ទុក',
            noMatch: 'គ្មានទិន្នន័យត្រូវគ្នា',
            noData: 'គ្មានទិន្នន័យ',
            placeholder: 'ជ្រើសរើស',
        },
        cascader: {
            noMatch: 'គ្មានទិន្នន័យត្រូវគ្នា',
            loading: 'កំពុងផ្ទុក',
            placeholder: 'ជ្រើសរើស',
            noData: 'គ្មានទិន្នន័យ',
        },
        pagination: {
            goto: 'ទៅកាន់',
            pagesize: '/ទំព័រ',
            total: 'សរុប {total}',
            pageClassifier: 'ទំព័រ',
        },
        messagebox: {
            title: 'សារ',
            confirm: 'យល់ព្រម',
            cancel: 'បោះបង់',
            error: 'ទិន្នន័យមិនត្រឹមត្រូវ',
        },
        upload: {
            deleteTip: 'ចុច លុប ដើម្បីលុបចេញ',
            delete: 'លុប',
            preview: 'មើលជាមុន',
            continue: 'បន្ត',
        },
        table: {
            emptyText: 'គ្មានទិន្នន័យ',
            confirmFilter: 'បញ្ជាក់',
            resetFilter: 'កំណត់ឡើងវិញ',
            clearFilter: 'ទាំងអស់',
            sumText: 'សរុប',
        },
        tree: {
            emptyText: 'គ្មានទិន្នន័យ',
        },
        transfer: {
            noMatch: 'គ្មានទិន្នន័យត្រូវគ្នា',
            noData: 'គ្មានទិន្នន័យ',
            titles: ['បញ្ជីទី ១', 'បញ្ជីទី ២'],
            filterPlaceholder: 'បញ្ចូលពាក្យគន្លឹះ',
            noCheckedFormat: '{total} ធាតុ',
            hasCheckedFormat: '{checked}/{total} បានជ្រើសរើស',
        },
        image: {
            error: 'កំហុស',
        },
        pageHeader: {
            title: 'ត្រលប់ក្រោយ',
        },
        popconfirm: {
            confirmButtonText: 'យល់ព្រម',
            cancelButtonText: 'បោះបង់',
        },
    },
};
